{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5062dc",
        "activityBar.background": "#5062dc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ea95a0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5062dc",
        "statusBar.background": "#293fd0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5062dc",
        "statusBarItem.remoteBackground": "#293fd0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#293fd0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#293fd099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#293fd0"
}